<<<<<<< HEAD
@import '~@delon/theme/styles/default';
=======
@import 'node_modules/@delon/theme/styles/default';
>>>>>>> 8592e4e65730903d79297a1a874d06e6a8365b7b
:host {
  display: block;
  width: 368px;
  margin: 0 auto;
  ::ng-deep {
    h3 {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .submit {
      width: 50%;
    }
    .login {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}
::ng-deep {
  .register-password-cdk {
    .success,
    .warning,
    .error {
      transition: color 0.3s;
    }
    .success {
      color: @success-color;
    }
    .warning {
      color: @warning-color;
    }
    .error {
      color: @error-color;
    }
    .progress-pass > .progress {
      .ant-progress-bg {
        background-color: @warning-color;
      }
    }
  }
}
